# MyProject

app/: build.gradle
app/src/androidTest/java/by/egorgutko/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/egorgutko/myproject/: AppComponent.java  AutActivity.java  DataBaseActivity.java  DetailTaskActivity.java  ListActivity.java  MainActivity.java  RetofitActivity.java
app/src/main/java/by/egorgutko/myproject/Data/: DetailsOfFragment.java  ListAdapter.java  ListFragment.java  OurData.java
app/src/main/java/by/egorgutko/myproject/Interface/: ListActivityView.java  MainActivityView.java
app/src/main/java/by/egorgutko/myproject/Model/: JSONPlaceHolderApi.java  NetworkService.java  Post.java
app/src/main/java/by/egorgutko/myproject/Presenter/: BasePresenter.java  PresenterForList.java  PresenterForRecycler.java
app/src/main/java/by/egorgutko/myproject/Retrofit/: Api.java  Data.java  JSONPlaceHolderApi.java  NetworkService.java  Post.java  StaticValue.java  User.java  data.java
app/src/main/res/layout/: activity_aut.xml  activity_data_base.xml  activity_detail_task.xml  activity_list.xml  activity_main.xml  activity_retofit.xml  fragment1.xml  fragment_list.xml  list_item.xml  task_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/egorgutko/myproject/: ExampleUnitTest.java
