<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="3pt"
            android:layout_marginRight="5pt"
            android:orientation="vertical">

            <Button
                android:id="@+id/ListOfTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forButtonList"
                android:textSize="8pt"></Button>

            <Button
                android:id="@+id/Retr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forButtonRetrofit"
                android:textSize="8pt"></Button>

            <Button
                android:id="@+id/dataBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forButtonBase"
                android:textSize="8pt"></Button>

            <Button
                android:id="@+id/ExitOfApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forButtonExit"
                android:textSize="8pt"></Button>
        </LinearLayout>
        >
    </android.support.constraint.ConstraintLayout>
</layout>